<!--
<ng-include src="templates.header"></ng-include>


<ng-include src="templates.sub_nav"></ng-include>

asdad

<ng-include src="templates.nav" onload="buceta()" ></ng-include>

<a href="" ng-click="geba()">asdad</a>
-->



      asdasd

      <!-- Tab panes --><!--
      <div class="tab-content">

        <div class="tab-pane active" id="cacamba-lista">
          <div class="alert alert-success alert-dismissable fade in">
            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">
              <i class="fa fa-times-circle"></i>
            </button>
            <i class="fa fa-check-circle fa-2x text-success"></i> O usuário <b>'paulo_roberto'</b> foi cadastrado e os dados foram enviados para seu email!
          </div>
          <table class="table table-striped table-hover">
            <thead class="make-fixed">
                <tr>
                <th><a href="#" class="active"><span>Name</span> <i class="fa fa-sort-asc"></i></a></th>
                <th><a href="#"><span>Usuário</span> <i class="fa fa-sort"></i></a></th>
                <th><a href="#"><span>Email</span> <i class="fa fa-sort"></i></a></th>
                <th><a href="#"><span>Situação</span> <i class="fa fa-sort"></i></a></th>
                <th><a href="#"><span>Função</span> <i class="fa fa-sort"></i></a></th>
                <th class="fix-actions-user"></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><b>Paulo Roberto Martin</b></td>
                <td>paulo_roberto</td>
                <td>pauloasd@gmail.com</td>
                <td><span class="text-success"><i class="fa fa-circle"></i> Ativo</span></td>
                <td>Administrador</td>
                <td>
                  <button class="btn btn-default btn-xs" type="button"><i class="fa fa-pencil"></i> <span>Editar</span></button>
                  <button class="btn btn-danger btn-xs" type="button"><i class="fa fa-trash-o"></i> <span>Desativar</span></button>
                  <button class="btn btn-default btn-xs" type="button">Nova senha</button>
                </td>
              </tr>
              <tr>
                <td><b>Dilmar Antônio</b></td>
                <td>dilmar</td>
                <td>dilmar_ant@yahoo.com</td>
                <td><span class="text-success"><i class="fa fa-circle"></i> Ativo</span></td>
                <td>Financeiro</td>
                <td>
                  <button class="btn btn-default btn-xs" type="button"><i class="fa fa-pencil"></i> <span>Editar</span></button>
                  <button class="btn btn-danger btn-xs" type="button"><i class="fa fa-trash-o"></i> <span>Desativar</span></button>
                  <button class="btn btn-default btn-xs" type="button">Nova senha</button>
                </td>
              </tr>
              <tr>
                <td><b>Marcos Padilha Silva</b></td>
                <td>marcos_pad</td>
                <td>marcosm0@gmail.com</td>
                <td><span class="text-success"><i class="fa fa-circle"></i> Ativo</span></td>
                <td>Atendente</td>
                <td>
                  <button class="btn btn-default btn-xs" type="button"><i class="fa fa-pencil"></i> <span>Editar</span></button>
                  <button class="btn btn-danger btn-xs" type="button"><i class="fa fa-trash-o"></i> <span>Desativar</span></button>
                  <button class="btn btn-default btn-xs" type="button">Nova senha</button>
                </td>
              </tr>
              <tr class="disabled">
                <td><b>Dilmar Antônio</b></td>
                <td>marcos<br></td>
                <td>dilmar_ant@yahoo.com</td>
                <td><span class="text-danger"><i class="fa fa-circle"></i> Desativado</span></td>
                <td>Financeiro</td>
                <td>
                  <button class="btn btn-default btn-xs" type="button"><i class="fa fa-pencil"></i> <span>Editar</span></button>
                  <button class="btn btn-danger btn-xs" type="button"><i class="fa fa-trash-o"></i> <span>Desativar</span></button>
                  <button class="btn btn-default btn-xs" type="button">Nova senha</button>
                </td>
              </tr>
              <tr class="disabled">
                <td><b>Marcos Padilha Silva</b></td>
                <td>silva</td>
                <td>marcosm0@gmail.com</td>
                <td><span class="text-danger"><i class="fa fa-circle"></i> Desativado</span></td>
                <td>Atendente</td>
                <td>
                  <button class="btn btn-default btn-xs" type="button"><i class="fa fa-pencil"></i> <span>Editar</span></button>
                  <button class="btn btn-danger btn-xs" type="button"><i class="fa fa-trash-o"></i> <span>Desativar</span></button>
                  <button class="btn btn-default btn-xs" type="button">Nova senha</button>
                </td>
              </tr>
              <tr>
                <td><b>Paulo Roberto Martin</b></td>
                <td>paulo_roberto</td>
                <td>pauloasd@gmail.com</td>
                <td><span class="text-success"><i class="fa fa-circle"></i> Ativo</span></td>
                <td>Administrador</td>
                <td>
                  <button class="btn btn-default btn-xs" type="button"><i class="fa fa-pencil"></i> <span>Editar</span></button>
                  <button class="btn btn-danger btn-xs" type="button"><i class="fa fa-trash-o"></i> <span>Desativar</span></button>
                  <button class="btn btn-default btn-xs" type="button">Nova senha</button>
                </td>
              </tr>
              <tr>
                <td><b>Dilmar Antônio</b></td>
                <td>dilmar</td>
                <td>dilmar_ant@yahoo.com</td>
                <td><span class="text-success"><i class="fa fa-circle"></i> Ativo</span></td>
                <td>Financeiro</td>
                <td>
                  <button class="btn btn-default btn-xs" type="button"><i class="fa fa-pencil"></i> <span>Editar</span></button>
                  <button class="btn btn-danger btn-xs" type="button"><i class="fa fa-trash-o"></i> <span>Desativar</span></button>
                  <button class="btn btn-default btn-xs" type="button">Nova senha</button>
                </td>
              </tr>
              <tr>
                <td><b>Marcos Padilha Silva</b></td>
                <td>marcos_pad</td>
                <td>marcosm0@gmail.com</td>
                <td><span class="text-success"><i class="fa fa-circle"></i> Ativo</span></td>
                <td>Atendente</td>
                <td>
                  <button class="btn btn-default btn-xs" type="button"><i class="fa fa-pencil"></i> <span>Editar</span></button>
                  <button class="btn btn-danger btn-xs" type="button"><i class="fa fa-trash-o"></i> <span>Desativar</span></button>
                  <button class="btn btn-default btn-xs" type="button">Nova senha</button>
                </td>
              </tr>
              <tr class="disabled">
                <td><b>Dilmar Antônio</b></td>
                <td>marcos<br></td>
                <td>dilmar_ant@yahoo.com</td>
                <td><span class="text-danger"><i class="fa fa-circle"></i> Desativado</span></td>
                <td>Financeiro</td>
                <td>
                  <button class="btn btn-default btn-xs" type="button"><i class="fa fa-pencil"></i> <span>Editar</span></button>
                  <button class="btn btn-danger btn-xs" type="button"><i class="fa fa-trash-o"></i> <span>Desativar</span></button>
                  <button class="btn btn-default btn-xs" type="button">Nova senha</button>
                </td>
              </tr>
              <tr class="disabled">
                <td><b>Marcos Padilha Silva</b></td>
                <td>silva</td>
                <td>marcosm0@gmail.com</td>
                <td><span class="text-danger"><i class="fa fa-circle"></i> Desativado</span></td>
                <td>Atendente</td>
                <td>
                  <button class="btn btn-default btn-xs" type="button"><i class="fa fa-pencil"></i> <span>Editar</span></button>
                  <button class="btn btn-danger btn-xs" type="button"><i class="fa fa-trash-o"></i> <span>Desativar</span></button>
                  <button class="btn btn-default btn-xs" type="button">Nova senha</button>
                </td>
              </tr>
              <tr class="success">
                <td><input type="text" value="Antônio da Silva" class="form-control input-sm"></td>
                <td><input type="text" value="anton" class="form-control input-sm"></td>
                <td><input type="text" value="antonio@gmail.com" class="form-control input-sm"></td>
                <td></td>
                <td>
                  <div class="dropdown">
                    <a data-toggle="dropdown" class="btn btn-default btn-xs" href="#">Financeiro <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="#">Administrador</a></li>
                      <li><a href="#">Financeiro</a></li>
                      <li class="active"><a href="#">Atendente</a></li>
                    </ul>
                  </div>

                </td>
                <td>
                  <button class="btn btn-success btn-xs" type="button"><i class="fa fa-check"></i> <span>Salvar</span></button>
                  <button class="btn btn-default btn-xs" type="button"><i class="fa fa-undo"></i> <span>Voltar</span></button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="tab-pane" id="cacamba-cadastra">
          <div class="col-md-12">
            <br>
            <div class="panel panel-default">
              <div class="panel-body">
                <form role="form">
                  <fieldset>
                    <p class="lead">Informações do Usuár</p>
                    <hr>

                    <div class="row">

                      <div class="col-md-6">
                        <div class="row">
                          <div class="form-group col-md-12">
                            <label for="nome">Nome Completo: </label>
                            <input type="text" class="form-control" id="nome">
                          </div>
                          <div class="form-group col-md-7">
                            <label for="cpf">Email: </label>
                            <input type="text" class="form-control" id="cpf">
                          </div>
                          <div class="form-group col-md-5">
                            <label for="rg">Usuário: </label>
                            <input type="text" class="form-control" id="rg">
                          </div>
                        </div>
                      </div>

                      <div class="col-md-6">
                        <label>Função do usuário: </label>
                        <div class="radio margin-top-0">
                          <input type="radio" id="option1" name="optionsRadios" value="option1" checked>
                          <label for="option1">
                            <b>Atendimento:</b> Tem acesso a Locacoes, Cientes e Ordens de Servico de Motoristas
                          </label>
                        </div>
                        <div class="radio">
                          <input type="radio" id="option2" name="optionsRadios" value="option2">
                          <label for="option2">
                            <b>Financeiro:</b> Tem acesso total ao Financeiro
                          </label>
                        </div>
                        <div class="radio">
                          <input type="radio" id="option3" name="optionsRadios" value="option3">
                          <label for="option3">
                            <b>Administrador:</b> Tem acesso a todas as functionalidades.
                          </label>
                        </div>

                        <br>
                        <label>Função do usuário: </label>
                        <div class="checkbox">
                          <input type="checkbox" value="" id="checkbox1">
                          <label for="checkbox1">
                            <b>Option</b> one is this and that&mdash;be sure to include why it's great
                          </label>
                        </div>
                        <div class="checkbox">
                          <input type="checkbox" value="" id="checkbox2">
                          <label for="checkbox2">
                            <b>Option</b> two is this and that&mdash;be sure to include why it's great
                          </label>
                        </div>
                      </div>
                    </div>
                  </fieldset>
                </form>
              </div>
              <div class="panel-footer">
                <button class="btn btn-success" type="submit"><i class="fa fa-plus"></i> Cadastrar</button>
              </div>
            </div>
          </div>
        </div>

      </div>


     
    </div>-->
















<!--
<h2>{{token}}</h2>

<div>{{zica}}</div>

<input type="text" name="zica" ng-model="zica"/> <button value="text" ng-click="update()">teste</button><div>{{name}}</div><input type="text" name="name" ng-model="name"/> </br></br> <input type="text" name="porra" ng-model="porra"/>-->
